{
  "name": "flowzz-api",
  "version": "1.0.0",
  "description": "Flowzz Platform API - SaaS de Gestão Financeira para Afiliados",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/prisma/seed.ts"
  },
  "keywords": [
    "affiliate",
    "marketing",
    "saas",
    "financial",
    "api",
    "nodejs",
    "typescript",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "Flowzz Team",
  "license": "MIT",
  "dependencies": {
    "@bull-board/api": "^6.13.0",
    "@bull-board/express": "^6.13.0",
    "@prisma/client": "^5.16.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "prisma": "^5.16.1",
    "redis": "^4.6.14",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.11",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "supertest": "^7.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
